{"name":"𝐒𝐎𝐔𝐑𝐂𝐄 𝐑𝐄𝐅𝐒","description":" اهلابكم في سورس ريفز!","logo":"https://telegra.ph/file/86bf453aec7e5cd4e6fb8.jpg","stack":"container","repository":"https://t.me/def_Zoka","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/def_Zoka","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
